import bcrypt from 'bcrypt';
import { prisma } from './lib/prisma';

async function main() {
    const customId = "33550336";
    const email = "test001@example.com";
    const rawPassword = "33550336";
    const name = "系統管理員001";
    const image = "../images/profile/test001.jpg";

    console.log(`🚀 正在為 ${email} 進行身分初始化...`);
    const passwordHash = await bcrypt.hash(rawPassword, 10);

    const user = await prisma.user.upsert({
        where: { id: customId },
        update: {
            email: email,
            passwordHash: passwordHash,
            name: name,
            image: image
        },
        create: {
            id: customId,
            email: email,
            passwordHash: passwordHash,
            name: name,
            image: image
        }
    });

    console.log("-----------------------------------------");
    console.log("✅ 使用者身分初始化成功！");
    console.log(`🆔 使用者 ID: ${user.id} (型別: ${typeof user.id})`);
    console.log("-----------------------------------------");
}

main()
  .catch((e) => console.error("❌ 錯誤：", e))
  .finally(async () => await prisma.$disconnect());